[namelist:external_forcing]
theta_forcing='shallow_hot_jupiter'

[namelist:extrusion]
domain_height=3.29689E6
number_of_layers=32
planet_radius=1.0E8

[namelist:formulation]
shallow=.false.
use_physics=.true.

[namelist:idealised]
test='isot_atm'

[namelist:initial_temperature]
theta_surf=1800.0

[namelist:io]
diagnostic_frequency=240
write_conservation_diag=.true.

[namelist:mixed_solver]
reference_reset_time=2400.0

[namelist:physics]
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:planet]
cp=13226.5
gravity=8.0
omega=2.1E-5
p_zero=1.0E5
rd=3779.0

[namelist:section_choice]
boundary_layer='none'
chemistry='none'
external_forcing=.true.
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'
