ROSE_STEM_VERSION=1

[file:ana/mule_cumf.py]
source=(fcm:um.xm_tr/rose-stem/ana/mule_cumf.py)

[template variables]
FFLAGS=''
HOUSEKEEPING=true
LDFLAGS=''
OVERRIDE_LOG_LEVEL=''
SIMSYS_BRANCH='main'
VN='2.2'
