[file:mesh_32_lam_MG.nc]
mode=auto
source=$MESH_DIR/mesh_C32_lam_MG.nc

[namelist:base_mesh]
file_prefix='mesh_32_lam_MG'
topology='non_periodic'

[namelist:lfric2lfric]
destination_meshfile_prefix='mesh_32_lam_MG'
source_meshfile_prefix='mesh_32_lam_MG'
