[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-gc/Ticket3810/cf652a.da19880101_00_UM2LFRIC.nc"

[namelist:initialization]
zero_w2v_wind=.true.

[namelist:radiation]
n_radstep=5
