[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_test.xml

[namelist:formulation]
l_multigrid=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'

[namelist:initialization]
zero_w2v_wind=.true.

[namelist:io]
diagnostic_frequency=6
subroutine_counters=.true.
write_conservation_diag=.true.

[!!namelist:multigrid]
