[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_ls_and_jedi.xml

[namelist:formulation]
l_multigrid=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'

[namelist:initialization]
zero_w2v_wind=.true.

[!!namelist:multigrid]

[namelist:time]
calendar_origin='2018-04-14 21:00:00'
calendar_start='2018-04-14 21:00:00'
