meta=jules-fcm-make/vn7.2

# This is deliberately left empty to allow setting of environment variables
# from the rose-stem suite
[env]
HOST_SOURCE_JULES_BASE=fcm:jules.xm_tr
JULES_BUILD=normal
JULES_COUPLER=oasis
JULES_FFLAGS_EXTRA=
JULES_LDFLAGS_EXTRA=
JULES_MPI=mpi
JULES_NETCDF=netcdf
JULES_OMP=noomp
JULES_PLATFORM=meto-ex1a-cce
JULES_REMOTE=local
JULES_SOURCE=$JULES_SOURCE
JULES_SOURCE_VN=$JULES_REV
SOURCE_PATH_PREFIX=river
VN=
