{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/shallow_water/tasks_shallow_water_azspice.cylc") %}

{% if "paper" in task_ns.conf_name %}
    {% if task_ns.conf_name == "paper_galewsky_hr_vi-C96" %}
        {% do task_dict.update({"wallclock": 180}) %}

    {% elif task_ns.conf_name == "paper_galewsky_hr_vi-C192" %}
        {% do task_dict.update({"wallclock": 180}) %}

    {% elif task_ns.conf_name == "paper_vortex_sphere_vi-C96" %}
        {% do task_dict.update({"wallclock": 180}) %}

    {% elif task_ns.conf_name == "paper_vortex_sphere_vi-C192" %}
        {% do task_dict.update({"wallclock": 180}) %}

    {% else %}
        {% do task_dict.update({"wallclock": 120}) %}
    {% endif %}

{% endif %}

{% do LOG.debug("Finised in site/meto/shallow_water/tasks_shallow_water_azspice.cylc") %}
