import=lfric_coupled_atmosphere lfric_coupled_nemo lfric_coupled_si3 lfric_coupled_rivers

[command]
default=$CORE_ROOT_DIR/bin/tweak_iodef mydef.xml; \
       =gen_rivers_props_file_list.sh; \
       =run_model

[env]
COUPLING_COMPONENTS=lfric nemo rivers
CPL_RIVER_COUNT=1681
MP_PGMMODEL=mpmd
NAMCOUPLE_STUB=namcouple
RMP_DIR=$BIG_DATA_DIR/ancils/basic-gc/Ticket147/C48/n96e/orca025/remapping_weights
models=lfric rivers nemo si3 xios mct
